<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- base -->
    <meta charset="utf-8">
    <!-- site metas -->
    <title>Ticket Love</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Michele Longo">
    <!-- stile css -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        form {
            margin-left: 15%;
            margin-right: 15%;
        }
        #domanda {
            margin-top: 5px;
            width: 80%;
            height: 2em;
            resize: vertical; /* Consente solo il ridimensionamento verticale */
        }

        #risposta {
            margin-top: 5px;
            width: 80%;
            height: 15em; /* Imposta l'altezza su 10 righe */
            resize: vertical; /* Consente solo il ridimensionamento verticale */
            margin-bottom: 20px;
        }
        p {
            margin-top: 15px; /* Aggiungi un margine sopra al paragrafo */
        }
    </style>


</head>
<!-- body -->
<body class="main-layout">
<!-- header -->


<div th:insert="~{admin/header :: headeradmin}"></div>



<h2 class="tuttcateg" data-component="editorialchoice" data-teaser-category="Tutte le categorie" data-teaser-row="3" data-cid="editorialchoice" data-box="" data-predictor-uuid="" data-predictor-url="">
    Modifica Faq:
    <span class="line"></span>
</h2>

<div th:if="${messaggio}">
    <p th:text="${messaggio}" style="color: green; font-size: 30px; margin-left: 30px; margin-top: 20px; font-weight: bold;"></p>
</div>

<form action="#" th:object="${faqdamod}" th:action="@{/admin/salvafaqmodificata}" method="post">

    <input type="hidden" id="idfaq" name="idfaq" th:value="${faqdamod.getIdfaq()}" />

    <p>Setta Domanda:</p>
    <textarea type="text" name="domanda" value="" id="domanda" placeholder=""
              required="required" autofocus="autofocus" th:value="*{domanda}"></textarea>
    <span th:if="${#fields.hasErrors('domanda')}" th:errors="*{domanda}" style="color: darkred;">La domanda non può essere vuota</span>

    <p>Setta Risposta:</p>
    <textarea type="text" name="risposta" value="" id="risposta" placeholder=""
              required="required" autofocus="autofocus" th:value="*{risposta}"></textarea>
    <span th:if="${#fields.hasErrors('risposta')}" th:errors="*{risposta}" style="color: darkred;">La risposta non può essere vuota</span>

    <div class="pulsanti-container">
        <button type="submit" class="bottone-submit" name="addRow">Modifica</button>
        <a th:href="@{/admin/faq}" class="bottone-indietro">Torna indietro</a>
    </div>



</form>




</body>
</html>